<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" href="aui.css">
    <style media="screen">
        /* 日历组件 */
        
        .date-tools {
            margin: 0 25px;
            position: absolute;
            z-index: 100;
            background-color: #fff;
            top: 20px;
            left: 0;
            width: calc(100% - 50px);
            border-radius: 4px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
        }
        /* 顶部 */
        
        .date-top {
            margin-top: 40px;
            height: 38px;
            display: flex;
            align-items: center;
            border-bottom: 2px solid #f6f7f6;
        }
        
        .date-prev {
            width: 38px;
            text-align: center;
            height: 38px;
            line-height: 38px;
            border-right: 2px solid #f6f7f6;
            color: #b0b1b6;
            font-weight: bolder;
        }
        
        .date-prev i {
            display: inline-block;
            transform: rotate(180deg);
        }
        
        .year-prev-date {
            display: -webkit-flex;
            display: flex;
            width: 100%;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }
        
        .year-prev-date p {
            font-size: 13px;
            font-weight: bolder;
            color: #303030;
        }
        
        .year-prev-date p:nth-child(odd) {
            width: 38px;
            text-align: center;
        }
        
        .year-prev-date p:last-child {
            color: #42b72a;
        }
        
        .date-next {
            margin-left: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            color: #b0b1b6;
            font-weight: bolder;
            text-align: center;
            border-left: 2px solid #f6f7f6;
        }
        /* 周 */
        
        .week-box {
            margin: 0 12px;
            display: flex;
        }
        
        .week-box p {
            font-size: 10px;
            color: #303030;
            flex: 1;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        
        .day-box {
            margin: 0 12px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .day-box p {
            height: 35px;
            width: 14.285%;
            text-align: center;
            line-height: 35px;
            font-size: 13px;
            color: #252933;
        }
        
        .operation-box {
            display: flex;
        }
        
        .operation-box p {
            flex: 1;
            height: 56px;
            line-height: 56px;
            text-align: center;
            font-size: 13px;
            color: #fd7816;
            box-sizing: border-box;
            margin-top: 11px;
        }
        
        .other-month {
            color: #d8dbd8 !important;
        }
        
        .btn-active-date {
            background-color: #11d11f;
            border: 1px solid #05a911;
            color: #fff !important;
            border-radius: 5px;
        }
        
        .pickup-active {
            background-color: rgba(17, 209, 31, .1);
        }
        
        .activeClass {
            background-color: #11d11f;
            border: 1px solid #05a911;
            color: #fff !important;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="app">
        <data-tools></data-tools>
    </div>
    <template id="data-tools">
    <div class="date-tools">
      <div class="date-top">
        <div class="date-prev" @click="prve_click">
          <i class="icon iconfont icon-icon1"></i>
        </div>
        <div class="year-prev-date">
          <p class="prev-month">{{pre_month}}月</p>
          <p class="year-tit">{{now_year}}=>{{select_date}}</p>
          <p class="prev-month">{{now_month}}月</p>
        </div>
        <div class="date-next" @click="next_click">
          <i class="icon iconfont icon-icon1"></i>
        </div>
      </div>
      <div class="week-box">
        <p>日</p>
        <p>一</p>
        <p>二</p>
        <p>三</p>
        <p>四</p>
        <p>五</p>
        <p>六</p>
      </div>
      <div class="day-box">
        <p 
         v-for="(item,index) in dateList"
         :key="index" 
         @click="item_click(item)"
         :class="[active_index=== index? 'activeClass' : '']"
         >{{item}}</p>
      </div>
      <div class="operation-box">
        <p>取消</p>
        <p>确认</p>
      </div>
    </div>
  </template>
    <script src="vue.js"></script>
    <script type="text/javascript">
        Vue.component("data-tools", {
            template: "#data-tools",
            data() {
                return {
                    now: new Date(),
                    now_year: new Date().getFullYear(),
                    now_month: new Date().getMonth() + 1,
                    now_date: new Date().getDate(),
                    day31: [1, 3, 5, 7, 8, 10, 12],
                    day30: [4, 6, 9, 11],
                    dateList: [], //日期数据列表
                    select_date: "", //点击选中的时间
                    active_index: -1 //选中的时间的下标，默认为现在的日期所在的小标
                }
            },
            computed: {
                pre_month() {
                    let val = this.now_month - 1 ? this.now_month - 1 : 12;
                    return val;
                },
            },
            created() {
                this.save_select_date = ""; //保存选中的时间，当前后月切换回来的时候仍处于激活
            },
            mounted() {
                this.body_show()
                this.active_index = this.dateList.indexOf(this.now_date) //设置当前日期为激活状态
                this.select_date = this.form_date() //默认当前为选取的值
                this.save_select_date = this.select_date; //保存选中的值，后续点击加减月份的时候判断。
            },
            methods: {
                item_click(item) {
                    if (item === "") {
                        return
                    }
                    this.now_date = item;
                    this.select_date = this.form_date()
                    console.log(this.select_date)
                    this.active_index = this.dateList.indexOf(item)
                    this.save_select_date = this.select_date; //保存选中的值，后续点击加减月份的时候判断。判断是点击激活时候的年月，是就取出
                },
                prve_click() {
                    this.now_month--;
                    if (this.now_month === 0) {
                        this.now_month = 12;
                        this.now_year--;
                    }
                    //清空数据重新渲染
                    this.dateList = []
                    this.body_show()
                    console.log(this.save_select_date, this.form_date())
                        // this.active_index = -1; //切换月份不现实选中的按钮
                    if (this.save_select_date.substr(0, 7) !== this.form_date().substr(0, 7)) {
                        this.active_index = -1
                    } else {
                        let _active = this.save_select_date.substr(8)
                        this.active_index = _active[0] === "0" ? this.dateList.indexOf(Number((_active.substr(1)))) : this.dateList.indexOf(Number(_active));
                        console.log(this.dateList)
                        console.log(this.active_index)
                    }
                },
                next_click() {
                    this.now_month++;
                    if (this.now_month === 13) {
                        this.now_month = 1;
                        this.now_year++;
                    }
                    //清空数据重新渲染
                    this.dateList = []
                    this.body_show()
                        //选中的年月与当前年月比较
                    console.log(this.save_select_date, this.form_date())
                    if (this.save_select_date.substr(0, 7) !== this.form_date().substr(0, 7)) {
                        this.active_index = -1
                    } else {
                        let _active = this.save_select_date.substr(8)
                        this.active_index = _active[0] === "0" ? this.dateList.indexOf(Number((_active.substr(1)))) : this.dateList.indexOf(Number(_active))
                    }
                },
                isRunNian() {
                    return this.now_year % 4 === 0
                },
                firstDayIsWeekNum() {
                    //判断每月一号是星期几
                    return new Date(this.now_year + "-" + this.now_month + "-" + 1).getDay()
                },
                totalDaysOneMonth() {
                    //判断每月有几天
                    if (this.day31.indexOf(this.now_month) > -1) {
                        return 31;
                    }
                    if (this.day30.indexOf(this.now_month) > -1) {
                        return 30;
                    }
                    if (this.now_month === 2 && this.isRunNian()) {
                        return 29;
                    }
                    if (this.now_month === 2 && !this.isRunNian()) {
                        return 28;
                    }
                },
                body_show() {
                    let _index = this.firstDayIsWeekNum();
                    console.log(_index)
                    let totalDays = this.totalDaysOneMonth();
                    console.log(totalDays)
                        //过滤前一个月数据
                    for (var j = 0; j < _index; j++) {
                        this.dateList.push("")
                    }
                    //插入当前月数据
                    for (var i = 1; i <= totalDays; i++) {
                        this.dateList.push(i)
                        _index++
                    }
                    //过滤后一个月数据
                    for (var j = _index; j < 42; j++) {
                        this.dateList.push("")
                    }
                },
                form_date() {
                    return `${this.now_year}-${this.now_month>9?this.now_month:("0"+this.now_month)}-${this.now_date>9?this.now_date:("0"+this.now_date)}`
                }
            }
        })
        new Vue({
            el: "#app"
        })
    </script>
</body>

</html>